upstream libra_org {
    server 127.0.0.1:9083;
}

server {
    listen 10.198.105.125:80;
    server_name libra.pitomba.org;
    charset utf-8;
    
    gzip                on;
    gzip_buffers        4 8k;
    gzip_comp_level     1;
    gzip_http_version   1.0;
    gzip_min_length     0;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 7d;
		proxy_pass http://libra_org;
	}

    location / {
        proxy_redirect    off;
        proxy_set_header  Host       $http_host;
        proxy_set_header  X-Real-IP  $http_x_forwarded_for;
        proxy_set_header  X-Scheme   $scheme;

        expires 7d;
        proxy_pass http://libra_org;
    }
}
