# tornado app server
description "libra"
author "Victor Pantoja <victor.pantoja@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env PATH=/var/www/libra/virtualenv/bin:$PATH 
env PYTHONPATH=/var/www/libra/

respawn
respawn limit 10 5

script
    ulimit -n 65000

    exec >/dev/kmsg 2>&1
    exec /var/www/libra/virtualenv/bin/python /var/www/libra/libra/server.py
end script
